.menu-open-btn {
    display: block;
    margin-left: auto;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    background-color: var(--header-color);
    transition: color 250ms cubic-bezier(.4, 0, .2, 1);
    color: var(--btn-color);
    &:hover,
    &:focus {
         color: var(--accent-color);
         transition: color 250ms cubic-bezier(.4, 0, .2, 1);
        }
          @media screen and (min-width: 768px) {
            display: none;
          }
}

.menu-open-btn__icon-svg {
    fill: currentColor;
     width: 100%;
     height: 100%;
     &:hover,
     &:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(.4, 0, .2, 1);
     }
}


.mob-menu {
    position: fixed;
    background-color: var(--header-color);
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 25px 30px;
    overflow: auto;
    transition: opacity 250ms linear, visibility 250ms linear;
    @media screen and (min-width: 767px) {
            display: none;
    }
}

.mob-menu .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
}


.menu-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    top: 21px;
    right: 25px;
    width: 40px;
    height: 40px;
    border: 0;
    background-color: var(--header-color);
    transition: color 250ms cubic-bezier(.4, 0, .2, 1);
    color: var(--btn-color); 
    &:hover,
    &:focus {
            color: var(--accent-color);
            transition: color 250ms cubic-bezier(.4, 0, .2, 1);
        }
}

.menu-close-btn__icon-svg {
    fill: currentColor;
    width: 100%;
    height: 100%;
    &:hover,
    &:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(.4, 0, .2, 1);
        }
}

.mob-menu__list {
    margin-bottom: 50px;
}


.mob-menu__item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--title-color);
    &:hover,
    &:focus {
     color: var(--accent-color);
    transition: color 250ms cubic-bezier(.4, 0, .2, 1);
    }
}

.mob-menu__link-studio {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mob-menu__link-portfolio {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mob-menu__contact-wrap {
    display: block;
}

.mob-menu__contact-list {
    margin-bottom: 30px;
}

.mob-menu__contact-item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-menu__contact-tel-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    @media screen and (max-width: 480px) {
        font-weight: 500;
            font-size: 24px;
            line-height: 1.17;
            letter-spacing: 0.02em;
    }
}

.mob-menu__contact-email-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--text-color);
    @media screen and (max-width: 480px) {
            font-weight: 500;
                font-size: 18px;
                line-height: 1.22;
                letter-spacing: 0.02em;
        }
}

.mob-menu__soc-list {
    display: flex;
    flex-wrap: wrap;

    //flex-direction: column;
    //justify-content: space-between;
}

.mob-menu__soc-item:not(:last-child) {
  margin-right: 10px;
}

.mob-menu__soc-item:not(:last-child)::after {
    content: "";
    border-left: 1px solid var(--text-color);
    margin-left: 10px;
    color: var(--text-color);
}
    

.mob-menu__soc-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}